# C-sharp

./: .gitignore
Array_Collections_C-CodigoInicial/bytebank_ATENDIMENTO/: Program.cs  resumo-aula1.txt
CalcArea-e-perimetro/: CalcArea-e-perimetro.csproj  CalcArea-e-perimetro.sln  Program.cs
CalcArea-e-perimetro/Models/: Circulo.cs  FormaGeometrica.cs  Quadrado.cs  Triangulo.cs
CsharpArquivos-main/: quando-usar-partial.txt  sobre-execoes-em-Csharp.txt
CsharpArquivos-main/ByteBankIO/: 1_LidandoComFileStreamDiretamente.cs  2_LidandoComStreamReader.cs  4_CriandoArquivos.cs  6_StreamDaConsole.cs  Program.cs
E-commerce-Loja-de-Roupas/: E-commerce-Loja-de-Roupas.csproj  E-commerce-Loja-de-Roupas.sln  Program.cs  Requisitos.txt
E-commerce-Loja-de-Roupas/Mocks/: EstoqueGeral.cs
E-commerce-Loja-de-Roupas/Models/: Carrinho.cs  Categorias.cs  Pagamento.cs  PedidosFinalizados.cs  Produto.cs  ProdutoPreAdquirido.cs  ProdutosGeral.cs  Usuario.cs  UsuariosGeral.cs
E-commerce-Loja-de-Roupas/Views/: NavegacaoGeral.cs
E-commerce-Loja-de-Roupas/Views/Menus/: Menu.cs  MenuLogin.cs
E-commerce-Loja-de-Roupas/Views/Pages/: AreaDeLogin.cs  Pagina.cs  PaginaCarrinho.cs  PaginaMeusPedidos.cs  PaginaPagamento.cs  PaginaProdutos.cs
Modelando-e-Deserializando/: Modelando-e-Deserializando.csproj  Modelando-e-Deserializando.sln  Program.cs
Modelando-e-Deserializando/Models/: Carro.cs  Filme.cs  Livro.cs  Pais.cs
MyTasks-V0/: MyTasks-V0.csproj  MyTasks-V0.sln
MyTasks-V0/MyTasks.Shared.Dados/: MyTasks.Shared.Dados.csproj
MyTasks-V0/MyTasks.Shared.Modelos/: MyTasks.Shared.Modelos.csproj
MyTasks-V0/MyTasksAPI/: MyTasksAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
PodCast-SobreC#/: Episodio.cs  PodCast-SobreC#.csproj  PodCast-SobreC#.sln  PodCast.cs  Program.cs
ScreenSound-Consumindo-Api/: Program.cs  ScreenSound-Consumindo-Api.csproj  ScreenSound-Consumindo-Api.sln  resumo-aula1.txt  resumo-aula2.txt  resumo-aula3.txt
ScreenSound-orientado-a-objetos/: resumo-aula3-alua4.txt
array-collections-ByteBank/: tipos-de-coleções.txt
calculaSoma/: Program.cs  calculaSoma.sln
calculadora-cSharp/: calculadora-cSharp.csproj  calculadora-cSharp.sln
contaBancaria-classe/: Conta.cs  contaBancaria-classe.csproj  contaBancaria-classe.sln
conversor-para-json/: Program.cs  conversor-para-json.csproj  conversor-para-json.sln
curso-autenticacao-e-seguranca/: ScreenSound.sln
curso-persistindo-dados-e-criando-api-screensound/: ScreenSound.sln
curso-persistindo-dados-e-criando-api-screensound/ScreenSound/: ScreenSound.csproj
curso-persistindo-dados-e-criando-api-screensound/ScreenSound/Menus/: MenuRegistrarArtista.cs  MenuRegistrarMusica.cs  MenuSair.cs
curso-persistindo-dados-e-criando-api-screensound/ScreenSound/resumos/: ORM-object-relacional-mapping.txt  resumo-aula2.txt  resumo-aula5.txt  resumo=aula3.txt
curso-persistindo-dados-e-criando-api-screensound/screenSound.Shared.Dados/: screenSound.Shared.Dados.csproj
curso-persistindo-dados-e-criando-api-screensound/screenSound.Shared.Dados/Banco-com-AdoNet/: sobre-a-pasta.txt
curso-persistindo-dados-e-criando-api-screensound/screenSound.Shared.Dados/Banco-com-Entity/: DAL.cs  ScreenSoundContext.cs
curso-persistindo-dados-e-criando-api-screensound/screenSound.Shared.Dados/Migrations/: 20241220233914_projetoInicial.Designer.cs  20241220235908_PopularTabela.Designer.cs  20241220235908_PopularTabela.cs  20241221002043_PopulandoTabelaMusicas.Designer.cs  20241221191438_RelacionarArtistaEMusicas.Designer.cs  20241221191438_RelacionarArtistaEMusicas.cs  20241224181554_AdicionandoTabelaGenero.Designer.cs  20241224191840_RelacionandoMusicaGereno.Designer.cs  20241224191840_RelacionandoMusicaGereno.cs  ScreenSoundContextModelSnapshot.cs
curso_bibliotecas-com-csharp/: resum-aula3-4-trabalhando-com-bibliotecas.txt  resumo-aula1-2-trabalhando-com-bibliotecas.txt
curso_bibliotecas-com-csharp/bytebank_ATENDIMENTO/: Program.cs  bytebank_ATENDIMENTO.csproj
desafios-de-logica/: desafios-de-logica.csproj
funcaoCalculadora/: Program.cs  funcaoCalculadora.sln
gerador-pix/: GeradorPix.cs  gerador-pix.csproj  gerador-pix.sln
guessTheNumber/: Program.cs  guessTheNumber.sln
leitor-de-json/: Program.cs  leitor-de-json.csproj  leitor-de-json.sln
lidando-com-manipulacao-de-arquivos/: emuns-em-C-Sharp.txt
lista-de-linguagens/: Program.cs  lista-de-linguagens.csproj  lista-de-linguagens.sln
lista-de-pessoas-serializadas/: Program.cs  lista-de-pessoas-serializadas.csproj  lista-de-pessoas-serializadas.sln
login-c#/: Program.cs  login-c#.csproj  login-c#.sln
meus-filmes/: Program.cs  meus-filmes.csproj  meus-filmes.sln
meus-filmes/Models/: Artista.cs  Filme.cs
n-ésima-posicao/: n-ésima-posicao.csproj  n-ésima-posicao.sln
notaMedia/: Program.cs
notas-media-com-dicionario/: Program.cs  notas-media-com-dicionario.csproj  notas-media-com-dicionario.sln
produtos-classe/: Produto.cs  produtos-classe.csproj  produtos-classe.sln
quiz-com-c#/: Program.cs  quiz-com-c#.csproj  quiz-com-c#.sln
screen-sound/: Program.cs  resumo-curso.txt
screenSound-orientado-a-objetos/: Album.cs  Musica.cs  Program.cs  resumo-aula1.txt  resumo-aula2.txt  screenSound-orientado-a-objetos.csproj  screenSound-orientado-a-objetos.sln
sistema-escolar/: Aluno.cs  Disciplina.cs  Professor.cs  Program.cs  sistema-escolar.csproj  sistema-escolar.sln
(+138 files in other folders)
