<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bytebank_Modelos\bytebank_Modelos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gerador-pix">
      <HintPath>..\..\gerador-pix\bin\Debug\net8.0\gerador-pix.dll</HintPath>
    </Reference>
  </ItemGroup>





  
</Project>
